{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "svelte-s3client",
	"compatibility_date": "2026-09-23",
	"compatibility_flags": [
		"nodejs_compat",
		"nodejs_als"
	],
	"limits": {
		"cpu_ms": 300000
	},
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		},
		"traces": {
			"enabled": false,
			"head_sampling_rate": 1,
			"persist": true
		}
	},
}
